<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReddItActivity">

    <TextView
        android:text="@string/redd_it_image"
        android:textSize="@dimen/twenty_sp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/ten_dp"
        android:padding="@dimen/ten_dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>